<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>HTML sidebar</title>
  <style>
    body {
      font-family: Georgia, "Times New Roman", Times, serif;
      color: #383838;
      margin: 5px 0 0 0;
    }
    aside {
      display: inline-block;
      vertical-align: top;
      width: 13%;
      margin: 0;      
    }
    section {
      display: inline-block;
      vertical-align: top;      
      width: 86%;
    }
    #content {
      width: 100%;
      height: 500px;      
      border-left: 1px solid #383838;
    }
    .sidebar {
      padding: 0;      
      list-style-type: none; 
      text-align: center;     
    }
    .sidebar a {
      display: inline-block;
      width: 105px;
      border: 1px solid black;
      border-radius: 3px;
      padding: 2px 0;
      margin: 3px 0;
      color: #383838;
      word-break: break-all;
      font-weight: 700;
      text-align: center;
      text-decoration: none;
    }
    .sidebar a:hover {
      background: hsl(57, 92%, 91%);
    }
  </style>
</head>
<body>
  <aside>
    <ul class="sidebar">
      <li class="sidebar-item"><a href="#" onclick="document.getElementById('content').src='./content/html/p.html'; return false;">&lt;p&gt;</a></li>
      <li class="sidebar-item"><a href="#" onclick="document.getElementById('content').src='./content/html/div.html'; return false;">&lt;div&gt;</pre></a></li>
      <li class="sidebar-item"><a href="#" onclick="document.getElementById('content').src='./content/html/span.html'; return false;">&lt;span&gt;</a></li>
      <li class="sidebar-item"><a href="#" onclick="document.getElementById('content').src='./content/html/iframe.html'; return false;">&lt;iframe&gt;</a></li>
    </ul>
  </aside>
  <section>
    <iframe id="content" src="./content/html/index.html" frameborder="0" seamless scrolling="no">
    </iframe>
  </section>
</body>
</html>