<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
  }

  .contant {
    width: 500px;
    height: 300px;
    margin: 50px auto;
    border: 1px solid black
  }

  .header {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 80px;
    background-image: linear-gradient(180deg, rgba(0,0,0, 0.8) 15%, transparent), url(./img/colorful.jpg);
    background-size: 100% 100%, 500px 300px;
  }

  .header h3 {
    text-align: center;
    margin: 0;
    line-height: 80px;
    color: white;
  }

  a.round {
    display: inline-block;
    position: absolute;
    top: 100%;
    right: 20%;
    margin-top: -21px;
    width: 42px;
    height: 42px;
    line-height: 42px;
    background-color: blue;
    border-radius: 50%;
    text-decoration: none;
    text-align: center;    
    color: white;
    font-size: 26px;
    font-weight: bold;
  }

  .contant > p.main {
    padding: 10px;
    text-align: justify;
  }

</style>
<body>
  <div class="contant">
    <div class="header">
      <h1>T I T L E</h1>
      <a href="#" class="round">+</a>
    </div>
    <p class="main">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi distinctio architecto earum ea neque? Doloremque, deleniti quos veniam magni odit quasi cupiditate. Accusantium illum dicta, et cum eaque perspiciatis sapiente.
    </p>
    <div class="share">
      <a href="#" class="round"></a>
    </div>

  </div>  
</body>
</html>