<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">  
  <title>Select Field</title>
  <style>
    body {
      font-size: 0;
    }

    p {
      font-size: 16px;
    }
    
    .selectField {
      display: inline-block;
      position: relative;    
      width: 200px;
      height: 36px;
      box-sizing: border-box;
      background: white;
      font-size: 20px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }

    .selectField > input {
      display: none;
    }

    .selectField > span {
      display: inline-block;      
      width: 100%;
      height: 36px;
      line-height: 36px;
      box-sizing: inherit;
      padding-left: 10px;
      border: 1px solid #5F5F5F;
      border-radius: 4px;
      background-image: url(./img/dropdown.svg);
      background-repeat: no-repeat;
      background-position: right center;      
    }

    .selectField > span:hover  {
      border: 1px solid black;
      cursor: pointer;
    }

    .selectField > ul {      
      display: none;
      position: absolute;
      background: inherit;
      z-index: 999;
      box-sizing: inherit;
      width: 100%;
      left: 0;
      top: 100%;
      list-style: none;
      margin: 0;
      padding: 0;
      border-color: #1976D2;
      border-width: 0 2px 2px;
      border-style: solid;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    .selectField li {
      border-top: 1px solid #DBDBDB;
      line-height: 36px;
      margin: 0;
      padding: 0 10px;
    }

    .selectField li:hover {
      background: #DBDBDB;
      cursor: pointer;
    }

    .selectField > input:checked ~ span {
      border-color: #1976D2;
      border-width: 2px 2px 0 2px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      background-image: url(./img/dropup.svg);
    }

    .selectField > input:checked ~ ul {
      display: block;
    }

    .selectField > input:not(checked) ~ ul {
      display: none;
    }

    .selectField ul > li[checked] {
      font-weight: bold;
    }    

  </style>
</head>
<body>
  <label class="selectField">
    <input type="checkbox" id="selectInput" name="selectInput" value="">
    <span></span>
    <ul>
      <script>
        function chooseItem(e) {
          document.querySelector('.selectField > span').innerText = e.innerText;
          document.getElementById('selectInput').value = e.innerText;
          const checkedItem = document.querySelector('.selectField ul > li[checked]');
          if (checkedItem) checkedItem.removeAttribute('checked');
          e.setAttribute('checked', '');
        }
      </script>
      <li onclick="chooseItem(this);">Front-End Basic</li>
      <li onclick="chooseItem(this);">Front-End Pro</li>
      <li onclick="chooseItem(this);">Front-End Pro Plus</li>
    </ul>
  </label>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, voluptatem tempora.     
    Odit unde, mollitia dolorem eos, voluptatibus cupiditate deleniti distinctio animi tenetur perferendis error consequatur. Veritatis eos repellat dignissimos blanditiis.
  </p>
</body>
</html>