<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .content {
      border: 1px solid black;
      border-radius: 5px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);      
      padding: 20px;
      background: white;
      z-index: 999;
      /* transition: .5s ease-in-out; */
    }

    .content form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 200px;
      height: 80px;
    }

    input[type=checkbox] {
      display: none;
    }

    label {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0, 0.1);
    }

    input:not(:checked) + label {
      width: 0;
      height: 0;
      /* transition: .5s ease-in-out; */
    }

    input:not(:checked) ~ .content {
      display: none;
    }

  </style>
</head>
<body>
  <input type="checkbox" id="fullWidth" checked>
  <label for="fullWidth"></label>
  <div class="content">
    <form>
      <input type="text" placeholder="Login" />
      <input type="password" placeholder="Password" />
      <input type="submit" value="Log in" />
    </form>
  </div>
</body>
</html>