<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animation</title>
  <style>
    body {
      --px100: 100px;
      --my-width: 50px;
      --my-height: 50px;
      --my-bg-color: red;
      --bsb: 1px solid black;
      --rotate10s: rotate 10s infinite linear;
    }

    .box-out {
      display: flex;
      align-items: center;
      width: 600px;
      height: 100px;
      border: var(--bsb);     
    }

    .box-in {
      width: var(--my-width);
      height: var(--my-height);
      background-color: var(--my-bg-color);
      animation: move 2s infinite alternate linear;
    }

    @keyframes move {
      from {margin-left: 0;} 
      to {margin-left: 550px;}
    }

    .universe {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      width: 500px;
      height: 500px;
    }
  
    .sun {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background-color: yellow;
    }

    .mars {
      position: absolute;
      width: 300px;
      animation: var(--rotate10s);
    }

    .mars::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: orange;     
    }

    .earth {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      transform-origin: top left;
      animation: var(--rotate10s);
    }

    .earth::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: green;     
    }   

    @keyframes rotate {
      /* from {transform: rotate(0deg);}  */
      to {transform: rotate(360deg);}
    }

  </style>
</head>
<body>
  <div class="box">
  </div>

  <div class="box-out">
    <div class="box-in"></div>
  </div>

  <div class="universe">
    <div class="sun"></div>
    <div class="mars"></div>
    <div class="earth"></div>    
  </div>
  
</body>