<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Variable</title>
  <style>
    body {
      --px100: 100px;
      --my-width: 100px;
      --my-height: 100px;
      --my-bg-color: red;
      --bsb: 1px solid black;
    }

    .box {
      width: var(--my-width);
      height: var(--my-height);
      background-color: var(--my-bg-color);
    }

    .box-out {
      width: var(--my-width);
      height: var(--my-height);
      padding-right: 10px;      
      border: var(--bsb);
    }

    .box-in {
      --my-width: 10px;
      width: var(--my-width);
      height: var(--my-height);
      background-color: var(--my-bg-color);
    }

  </style>
</head>
<body>
  <div class="box">
  </div>

  <div class="box-out">
    <div class="box-in"></div>
  </div>
  
</body>
</html>