<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Preloader</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap&subset=cyrillic,cyrillic-ext"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }

    .preloader {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* background-color: #fff; */
      width: 100%;
      height: 100vh;
      position: fixed;
      z-index: 999;
    }

    .preloader-container {
      width: 300px;
      height: 120px;
    }

    .preloader-container-logo {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      font-size: 0;
      fill: #fff;
      stroke: #283a68;
      stroke-linecap: square;
      -webkit-animation-duration: 3s;
      animation-duration: 2s;
      animation-timing-function: linear;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
    }
  </style>
  <body>
    <div class="preloader">
      <svg class="preloader-container">
        <style>
          .row1 {
            font-size: 40px;
            stroke-dasharray: 175;
            stroke-dashoffset: 175;
            stroke-width: 2px;
            animation-name: preload-row1;
            -webkit-animation-name: preload-row1;
          }

          @keyframes preload-row1 {
            from {
              stroke-dashoffset: 175;
            }
            20% {
              stroke-dashoffset: 175;
            }
            50% {
              fill: #fff;
              stroke-width: 2px;
            }
            80% {
              stroke-dashoffset: 0;
              stroke-width: 0;
              fill: #283a68;
            }
            to {
              stroke-dashoffset: 0;
              stroke-width: 0;
              fill: #283a68;
            }
          }

          .row2 {
            font-size: 73px;
            stroke-dasharray: 320;
            stroke-dashoffset: 320;
            stroke-width: 2px;
            animation-name: preload-row2;
            -webkit-animation-name: preload-row2;
          }

          @keyframes preload-row2 {
            from {
              stroke-dashoffset: 320;
            }
            20% {
              stroke-dashoffset: 320;
            }
            50% {
              fill: #fff;
              stroke-width: 2px;
            }
            80% {
              stroke-dashoffset: 0;
              stroke-width: 0;
              fill: #283a68;
            }
            to {
              stroke-dashoffset: 0;
              stroke-width: 0;
              fill: #283a68;
            }
          }
        </style>
        <text class="preloader-container-logo row1" x="1" y="35">НАЦІОНАЛЬНА</text>
        <text class="preloader-container-logo row2" x="0" y="100">ПОЛІЦІЯ</text>
      </svg>
    </div>
  </body>
</html>
